Sorting Array

const sortedArray = input.sort((a, b) => { return a - b })  //small to big
const sortedArray = input.sort((a, b) => { return b - a })  //big to small


Math 

// Math.floor(5.95) => 5
// Math.floor(5.2) => 5
// Math.floor(-5.2) => -6
// Math.min([array]) // get min of array
// Math.max([array]) //  get max of array 


Create new array 
    const result = Array.from({ length: N }, () => 0)
    const result = Array.from({length}, (_, i)=> i+1)

Get ASCII code 
const result = string.charCodeAt(0);
const result = string.codePointAt(0);
